// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:
#include<iostream>
#include<string>

using namespace std;

int main() {
	int in1000 = 0;
	int a = 1;
	for (int i=1; i < 1000; ++i){
		int b = a/10;
		if ((a >= 300 && a <= 399) || a%10 == 3 || b%10==3){
			in1000 +=1;
		}
		++a;
	}
	cout << in1000 << endl;
return 0;
}

// Закомитьте изменения и отправьте их в свой репозиторий.
